# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 7:06
#+TITLE: 大魚事經
#+PROPERTY: CBETA_ID T04n0216
#+PROPERTY: ID KR6b0073
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 4, No. 216
#+PROPERTY: VOL 04
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YUAN
#+PROPERTY: LASTPB <pb:KR6b0073_T_000-0800c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6b0073_T_001-0800c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
No. 216¶
佛說大魚事經¶
¶
東晉西堿沙門竺曇無蘭譯¶

聞如是：

一時婆伽婆在舍衛城，祇樹給孤獨¶
園。

爾時世尊，告諸比丘：「往昔時，有一水，饒¶
諸大魚。

「爾時大魚勅小魚曰：『汝等莫離此間¶
往他處所，備為惡人所得。』

「爾時小魚，不從¶
大魚教，便往至他處所。

「爾時魚師，以飯網¶
羅線捕諸魚，諸小魚見，便趣大魚處所。

「爾時¶
大魚見小魚來，便問小魚曰：『汝等莫離此間¶
往至他所。』爾時小魚便答大魚曰：『我等向¶
者己至他所來。』

「大魚便勅小魚曰：『汝等至¶
他所，不為羅網取捕耶？』

「小魚答大魚曰：『我
<pb:KR6b0073_T_001-0801a>¶
等至彼，不為人所捕，然遙見長線尋我後。』

「大¶
魚語小魚曰：『汝等以為所害，所以然者，¶
汝所遙見線尋後來者，昔先祖父母，盡為此¶
線所害，汝今必為所害，汝非我兒。』

「爾時小¶
魚，盡為魚師所捕，舉著岸上，如是小魚、大¶
有死者，此亦如是。

「或有一比丘，在他聚¶
落遊行，著衣持鉢，同行乞食，福度眾生；不¶
守護身，不守護口意，不具足諸根，意不專一。¶

「即於彼村落乞食，時見諸女人端正無雙，色¶
猶桃華，見已便起婬心，以此婬心，身口意¶
熾然。

「彼以身口意熾然，即於村落乞食，還¶
所止處，故發欲想。

「便往尊比丘所，以此因¶
緣，具向諸比丘說。

「諸尊大比丘，告此比丘¶
言：『汝起婬想，此不為淨。汝比丘！當惡露觀。』¶

「尊大比丘，語復至再三。

「爾時彼比丘，身口¶
意熾盛，復至彼村落乞食，遙見女人端正無¶
比，色猶桃華，見已便起婬心，以此婬心，身¶
口意熾然，彼以身口意熾然故，即於彼村落¶
乞食已，還所止處，往尊大比丘所，以此因¶
緣，具向諸比丘說。

「彼尊比丘，告此比丘言：¶
『汝往，非我眾中比丘。』

「爾時此比丘不捨禁戒，¶
便著俗服，樂愛欲中，是謂比丘魔得其便，隨¶
波旬所欲，亦不脫生老病死愁憂苦惱。如是¶
諸比丘利養具，甚為難，甚為苦，甚為恐畏，¶
墮入惡趣，不生無上處。」

「是故，諸比丘！當作¶
是學，已得利養當捨離之，未得利養不起貪¶
意，如是諸比丘當作是學。」

爾時諸比丘聞佛¶
所說，歡喜奉行。¶
佛說大魚事經